
DB_HOST=MYSQL1003.site4now.net
DB_USER=aba4cf_50anos
DB_PASSWORD=tp@onlin3
DB_NAME=db_aba4cf_50anos


CLOUDINARY_CLOUD_NAME=ddrtbh0xo
CLOUDINARY_API_KEY=547594947918721
CLOUDINARY_API_SECRET=qDOvP1KjtG-FtM4IqTZHX_d-Qk0



